Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;;19720328;19801220;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19810106;19811027;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19820201;19831127;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19840222;19850428;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19850604;19850914;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19850924;19851014;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19851023;19871228;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19880106;19880504;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19880705;19880714;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19880817;19880921;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19881020;19891113;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19900104;19900514;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19900528;19910618;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19910723;19920208;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19920210;19950125;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19950215;19950517;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;;19950601;19980407;Wolkenhöhenmesser IVO;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;19980409;19980410;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;19980421;20000826;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20000829;20021027;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20030318;20050325;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20050330;20060808;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20060811;20080810;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20080827;20110904;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20110908;20120415;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.3;20120418;20160719;Ceilometer LD 40;Wolkenhöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;1.55;20160719;20190312;Wolkenhöhenmessgerät CHM 15k "NIMBUS";Wolkenhöhenmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
