Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;1.4;19510101;19510319;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;1.4;19510621;19520416;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;19.4;19520416;19611205;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;1.5;19611205;19790713;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;5.9;19790719;19840514;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;8.9;19840514;20031215;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;9.1;19920408;19930705;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20060811;20070402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20130409;20130502;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20130502;20140906;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20141007;20190312;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
