Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;;;;;19300101;19460831;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
183;Arkona;13.43;54.68;42;1;19460901;19600401;Hellmann;Niederschlagsmenge, konv.;eor;
183;Arkona;13.43;54.68;42;1;19881202;19900226;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19900228;19900401;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19900528;19900816;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19901108;19901126;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19901213;19930705;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19930707;19950123;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19950125;19951207;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19951219;19970424;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19970429;20011230;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20020121;20050218;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20050309;20060120;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20060131;20060301;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20060307;20060326;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20060329;20060807;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20060811;20180911;PLUVIO;Niederschlagsmenge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20180912;20190312;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
